# NETPRISM

./: .gitignore  NETPRISM.csproj  NETPRISM.sln  Program.cs  README.md  app.manifest  nuget.config
backend/: main.cs
frontend/baked/: index.html
frontend/src/: README.md  index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
frontend/src/src/: App.svelte  app.css
frontend/src/src/bridge/: bridge.js
libs/: NetBrowserWindow.1.0.0.nupkg  NetBrowserWindow.1.0.4.nupkg  NetBrowserWindow.1.0.5.nupkg  NetBrowserWindow.1.1.1.nupkg
